# Transportathon_Project-EnesCakir

./: Transportathon_Project-EnesCakir.sln
Transportathon_Project-EnesCakir/: Program.cs  Transportathon_Project-EnesCakir.csproj  appsettings.Development.json
Transportathon_Project-EnesCakir/Configurations/: EmailConfigurations.cs
Transportathon_Project-EnesCakir/Configurations/AutoMapper/: MappingProfile.cs
Transportathon_Project-EnesCakir/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs  RequestController.cs  UserController.cs
Transportathon_Project-EnesCakir/Entity/: AppRole.cs  AppUser.cs  BaseEntity.cs  Company.cs  Employee.cs  RejectedRequest.cs  Request.cs  RequestType.cs  Vehicle.cs
Transportathon_Project-EnesCakir/Extensions/: ModelStateExtension.cs
Transportathon_Project-EnesCakir/Helpers/: IImageHelper.cs  ImageHelper.cs
Transportathon_Project-EnesCakir/Migrations/: 20230909075300_identity-init.Designer.cs  20230909075300_identity-init.cs  20230910071231_user-companyName-removed.Designer.cs  20230910071231_user-companyName-removed.cs  IdentityManagementDbContextModelSnapshot.cs
Transportathon_Project-EnesCakir/Migrations/AppDb/: 20230909115701_init-tables.Designer.cs  20230909115701_init-tables.cs  20230909120651_init-table-name-revised.Designer.cs  20230909120651_init-table-name-revised.cs  (+7 more)
Transportathon_Project-EnesCakir/Models/: CompanyWithEmployeeCount.cs  RequestsWithCompanyName.cs
Transportathon_Project-EnesCakir/Properties/: launchSettings.json
Transportathon_Project-EnesCakir/Repository/: AppDbContext.cs  CompanyRepository.cs  EmployeeRepository.cs  GenericRepository.cs  IdentityManagementDbContext.cs  RequestRepository.cs  RequestTypeRepository.cs  UnitOfWork.cs
Transportathon_Project-EnesCakir/Services/: CompanyService.cs  EmployeeService.cs  GenericService.cs  RequestService.cs  RequestTypeService.cs
Transportathon_Project-EnesCakir/Utility/: EmailService.cs  IEmailService.cs
Transportathon_Project-EnesCakir/Views/: _ViewImports.cshtml
(+35 files in other folders)
